# mdi

./: .gitignore  Dockerfile  pom.xml  template.yml
src/main/java/com/buit/: MdiServiceRun.java
src/main/java/com/buit/config/: HisDataSourceConfig.java  MdiDataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/buit/config/swagger2/: BeanConfig.java
src/main/java/com/buit/constans/: SysXtcsCsmcCts.java
src/main/java/com/buit/his/controller/: LisController.java  PacsController.java  SelfCheckController.java  TestController.java
src/main/java/com/buit/his/dao/: HisTestDao.java  HrpDao.java  PackDao.java  SelfCheckDao.java
src/main/java/com/buit/his/mapper/: HisTestMapper.xml  HrpMapper.xml  PackMapper.xml  SelfCheckMapper.xml
src/main/java/com/buit/his/model/: HisTestModel.java
src/main/java/com/buit/his/request/: HisCubeBzEjkfPush.java  HisEjkf.java  LisFeeStatusReq.java  LisReportCancelReq.java  LisReportUploadAntiinfo.java  LisReportUploadGerminfo.java  LisReportUploadNormal.java  LisReportUploadReq.java  LisReportlimitUploadReq.java  LisRequestStateReq.java  PackMedSendReqXml.java  PackMedSendXml.java  PackMess.java  PacsGetHisPatientInfoReq.java  PacsHisIsChargeUpReq.java  PacsHisIsSetCrisisReq.java
src/main/java/com/buit/his/response/: JsonResult.java  LisRes.java  PacsGetHisPatientInfoResp.java  SelfQueryImDetailResp.java  SelfQueryImResp.java  SelfQueryItemResp.java  SelfQueryMedResp.java
src/main/java/com/buit/his/service/: HrpService.java  LisServiceImpl.java  PackMessage.java  PackServiceImpl.java
src/main/java/com/buit/his/ws/pack/: ObjectFactory.java  PrescriptionService.java  PrescriptionServiceSoap.java  RecievePrescription.java  RecievePrescriptionResponse.java  package-info.java
src/main/java/com/buit/mdi/api/: MdiVejkfBatchViewServiceImpl.java
src/main/java/com/buit/mdi/controller/: MdiVejkfBatchViewCtr.java
src/main/java/com/buit/mdi/dao/: MdiTestDao.java  MdiVejkfBatchViewDao.java
src/main/java/com/buit/mdi/mapper/: MdiTestMapper.xml  MdiVejkfBatchViewMapper.xml
src/main/java/com/buit/mdi/model/: MdiTestModel.java
src/main/java/com/buit/properties/: MultipleDataSourceProperties.java  MyDataSourceProperties.java
src/main/java/com/buit/util/: XmlUtil.java
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/script/db/: 202105271200_create_pack_log.sql
